\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\new@tpo@label{1}{1}
\new@tpo@label{2}{1}
\citation{schwenker2001three}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\bibstyle{splncs}
\bibdata{literature}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces A simple two layer radial basis function network}}{2}{figure.1.1}}
\newlabel{fig:rbf-net}{{\relax 1.1}{2}{A simple two layer radial basis function network}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{2}{section.1.1}}
\newlabel{sec:introduction:problemstatement}{{1.1}{2}{Problem statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions and results}{2}{section.1.2}}
\newlabel{sec:introduction:objective}{{1.2}{2}{Contributions and results}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the thesis}{2}{section.1.3}}
\newlabel{sec:introduction:structure}{{1.3}{2}{Structure of the thesis}{section.1.3}{}}
\bibcite{schwenker2001three}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sources}{5}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Lines of code}{5}{lstlisting.A.1}}
\global\@altsecnumformattrue
